# 友盟获取令牌URL
umeng.tokenUrl = http://api.umeng.com/authorize

# 友盟获取app列表url
umeng.appsUrl = http://api.umeng.com/apps

# 友盟获取event类表url
umeng.eventUrl = http://api.umeng.com/events/group_list

# 友盟获取 消息数/独立用户数  device：独立用户数  count:消息数量
umeng.dailydataUrl = http://api.umeng.com/events/daily_data

# 友盟账号
umeng.username = shixinapp@163.com

# 友盟密码
umeng.password = shixin

# 邮件
umeng.email = yangluchao@shixinyun.com

# appkey:appId:platId
umeng.appkeys.ios = 5876e863cae7e712020017f8:1:3
umeng.appkeys.android = 58a401a7c89576751500043b:2:4
