spring.application.name=unifig-config
server.port=10010

spring.cloud.config.server.git.uri=https://gitee.com/unifig/unifig-config-files.git
# 当出现分支分叉的时候，以远程的仓库为主
spring.cloud.config.server.git.force-pull=true 
spring.cloud.config.server.git.searchPaths=dev,prod,test,yirisanxian
spring.cloud.config.server.git.username=18813151901
spring.cloud.config.server.git.password=18813151901Gyy

eureka.client.service-url.defaultZone=http://unifig:cmF0ZWw=@172.17.0.2:10001/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true