# THYMELEAF (ThymeleafAutoConfiguration) 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

## Etl 基础 数据源配置
base.datasource.pro.url=jdbc:mysql://192.144.201.111:13306/etl_config?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&useOldAliasMetadataBehavior=true
base.datasource.pro.username.encrypted=DA4E53DE72CFC257
base.datasource.pro.password.encrypted=8565C2489411CF9A774E9FAD166A4D73

base.datasource.dev.url=jdbc:mysql://192.144.201.111:13306/etl_config?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&useOldAliasMetadataBehavior=true
base.datasource.dev.username.encrypted=DA4E53DE72CFC257
base.datasource.dev.password.encrypted=8565C2489411CF9A774E9FAD166A4D73
#base.datasource.dev.url=jdbc:mysql://127.0.0.1:3306/etl_config?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&useOldAliasMetadataBehavior=true
#base.datasource.dev.username.encrypted=DA4E53DE72CFC257
#base.datasource.dev.password.encrypted=DA4E53DE72CFC257

base.datasource.driverClassName=com.mysql.jdbc.Driver
base.datasource.druid.filters=stat
base.datasource.druid.initialSize=5
base.datasource.druid.maxActive=10
base.datasource.druid.maxWait=60000
base.datasource.druid.timeBetweenEvictionRunsMillis=60000
base.datasource.druid.minEvictableIdleTimeMillis=300000
base.datasource.druid.validationQuery=SELECT 1
base.datasource.druid.testWhileIdle=true
base.datasource.druid.testOnBorrow=false
base.datasource.druid.testOnReturn=false
base.datasource.druid.poolPreparedStatements=false
base.datasource.druid.maxPoolPreparedStatementPerConnectionSize=200


## 维表 数据源配置 &useSSL=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
dim.datasource.pro.url=jdbc:mysql://192.144.201.111:13306/bi_dim?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&useOldAliasMetadataBehavior=true
dim.datasource.pro.username.encrypted=DA4E53DE72CFC257
dim.datasource.pro.password.encrypted=8565C2489411CF9A774E9FAD166A4D73

dim.datasource.dev.url=jdbc:mysql://192.144.201.111:13306/bi_dim?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&useOldAliasMetadataBehavior=true
dim.datasource.dev.username.encrypted=DA4E53DE72CFC257
dim.datasource.dev.password.encrypted=8565C2489411CF9A774E9FAD166A4D73
#dim.datasource.dev.url=jdbc:mysql://127.0.0.1:3306/bi_dim?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&useOldAliasMetadataBehavior=true
#dim.datasource.dev.username.encrypted=DA4E53DE72CFC257
#dim.datasource.dev.password.encrypted=DA4E53DE72CFC257

dim.datasource.driverClassName=com.mysql.jdbc.Driver
dim.datasource.druid.filters=stat
dim.datasource.druid.initialSize=20
dim.datasource.druid.maxActive=30
dim.datasource.druid.maxWait=60000
dim.datasource.druid.timeBetweenEvictionRunsMillis=60000
dim.datasource.druid.minEvictableIdleTimeMillis=300000
dim.datasource.druid.validationQuery=SELECT 1
dim.datasource.druid.testWhileIdle=true
dim.datasource.druid.testOnBorrow=false
dim.datasource.druid.testOnReturn=false
dim.datasource.druid.poolPreparedStatements=false
dim.datasource.druid.maxPoolPreparedStatementPerConnectionSize=200


## spap维表 数据源配置 &useSSL=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
dim1.datasource.pro.url=jdbc:mysql://192.144.201.111:13306/bi_dim?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&useOldAliasMetadataBehavior=true
dim1.datasource.pro.username.encrypted=DA4E53DE72CFC257
dim1.datasource.pro.password.encrypted=8565C2489411CF9A774E9FAD166A4D73

dim1.datasource.dev.url=jdbc:mysql://192.144.201.111:13306/bi_dim_spap?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&useOldAliasMetadataBehavior=true
dim1.datasource.dev.username.encrypted=DA4E53DE72CFC257
dim1.datasource.dev.password.encrypted=8565C2489411CF9A774E9FAD166A4D73
#dim.datasource.dev.url=jdbc:mysql://127.0.0.1:3306/bi_dim?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&useOldAliasMetadataBehavior=true
#dim.datasource.dev.username.encrypted=DA4E53DE72CFC257
#dim.datasource.dev.password.encrypted=DA4E53DE72CFC257

dim1.datasource.driverClassName=com.mysql.jdbc.Driver
dim1.datasource.druid.filters=stat
dim1.datasource.druid.initialSize=20
dim1.datasource.druid.maxActive=30
dim1.datasource.druid.maxWait=60000
dim1.datasource.druid.timeBetweenEvictionRunsMillis=60000
dim1.datasource.druid.minEvictableIdleTimeMillis=300000
dim1.datasource.druid.validationQuery=SELECT 1
dim1.datasource.druid.testWhileIdle=true
dim1.datasource.druid.testOnBorrow=false
dim1.datasource.druid.testOnReturn=false
dim1.datasource.druid.poolPreparedStatements=false
dim1.datasource.druid.maxPoolPreparedStatementPerConnectionSize=200

server.port=9961
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8
#设置http参数限制
# Maximum size in bytes of the HTTP message header.
server.tomcat.max-http-header-size=3145728
#配置日志
logging.config=classpath:logback.xml
#配置返回日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#设置时区  
spring.jackson.timeZone=GMT+8

# 邮件发送接口
notice.mail.postUrl=http://103.6.222.234:8086/mail/send

#开始有数据的时间
st.data.start.ds.date=20171101

logging.level.etl=INFO
logging.level.org.quartz=INFO
