server.port=10001

spring.application.name=unifig-rc

security.basic.enabled=true
security.user.name=unifig
security.user.password=cmF0ZWw=

eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://unifig:cmF0ZWw=@${spring.cloud.client.ipAddress}:10001/eureka/

# 本地注册中心关闭自我保护机制，确保将不可用的实例正确剔除
#eureka.server.enable-self-preservation=true
eureka.server.enable-self-preservation=false

# Make sure eureka server can detect whether this app is up or down.
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5