#http://logback.qos.ch/manual/configuration.html
#<include resource="includedconfig.xml"/>  resource, file, url (被包含的文件需要满足一定格式)

context.name=unifig-logistics
prifix=unifig-logistics
log.dir=/logs

#rolling.policy.file.name.pattern=yyyy-mm-dd hh
max.file.size=100mb
max.history=30

conversion.pattern=%d{yyyy-mm-dd hh:mm:ss.sss} [%thread] %-5level %logger{50} - %msg%n
root.level=info


